# JPhashAudio

./: License.txt  README.md  pom.xml
src/main/java/org/phash/phashaudio/: AudioHashDistance.java  AudioHashInfo.java  AudioHasher.java  MatchResult.java  QuerySender.java
src/test/java/org/phash/phashaudio/: TestAudioHasher.java  TestQuerySender.java
