<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.phash.phashaudio</groupId>
  <artifactId>JPHashAudio</artifactId>
  <version>1.0.0</version>
  <name>JPHashAudio</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>repo1</id>
      <name>main</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8.1</version>
	<configuration>
	  <show>public</show>
	  <nohelp>true</nohelp>
	  <stylesheetfile>${basedir}/stylesheet.css</stylesheetfile>
	</configuration>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
		<source>1.8</source>
		<target>1.8</target>
	  </configuration>
    </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>3.0.0-M1</version>
	  <configuration>
		<testFailureIgnore>false</testFailureIgnore>
	  </configuration>
	</plugin>
  </plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>org.zeromq</groupId>
	  <artifactId>jzmq</artifactId>
	  <version>3.1.0</version>
	  <scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>edu.emory.mathcs</groupId>
      <artifactId>JTransforms</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
